spring.profiles.active=default
server.port=8080
management.endpoint.health.show-details=always

#connection example (optional prod)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=nrkt

kafka.topics=dbserver1.mydb.user,dbserver1.mydb.location
